{
  "name": "ying-todo-list",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.1",
    "expo": "17.0.0",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "16.0.0-alpha.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-17.0.0.tar.gz"
  }
}
